{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "jwtTokenConfig": {
    "secret": "live$123$6%uano&t-!ep*&!1wrf%vby!1(k#k&7^y+s$yjxiruvuvxax8jsucess%&**189",
    "issuer": "https://localhost:7284",
    "audience": "https://localhost:7284",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
"AllowedHosts": "*"
}
